# tmux create session: $ tmux new -s <name-of-session>
# getting out of session: $ tmux detach
# getting back to the created session: $ tmux attach -t <name-of-session>
# showing all created session: prefix s
# killing an existing session: tmux kill-session -t <name-of-session>
# install tpm plugins: prefix shift+i
# create new window: prefix c
# move through windows: prefix <window number> ex: prefix 0,
# prefix n(next), prefix p(prev)
# show all windows: prefix w
# rename window: prefix ,
# enter copy mode: prefix [ or mousewheel up
# exit copy mode: C-c or mousewheel down

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# prefix config
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split windows
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# resizing windows
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
# maximize window
bind -r m resize-pane -Z

# allo resizing of windows though mouse
set -g mouse on

# copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
# list of tmux plugins to install
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
