[Background]
Color=1,20,35

[BackgroundFaint]
Color=3,25,44

[BackgroundIntense]
Color=0,18,32

[Foreground]
Color=203,224,240

[ForegroundFaint]
Color=183,202,217

[ForegroundIntense]
Color=223,240,255

[Color0]
Color=33,73,105

[Color0Faint]
Color=17,37,52

[Color0Intense]
Color=50,110,157

[Color1]
Color=229,46,46

[Color1Faint]
Color=114,23,23

[Color1Intense]
Color=255,60,60

[Color2]
Color=68,255,177

[Color2Faint]
Color=34,127,88

[Color2Intense]
Color=85,255,190

[Color3]
Color=255,224,115

[Color3Faint]
Color=127,112,58

[Color3Intense]
Color=255,239,145

[Color4]
Color=15,197,237

[Color4Faint]
Color=8,98,119

[Color4Intense]
Color=20,225,255

[Color5]
Color=162,119,255

[Color5Faint]
Color=81,60,127

[Color5Intense]
Color=180,135,255

[Color6]
Color=36,234,247

[Color6Faint]
Color=18,117,124

[Color6Intense]
Color=50,250,255

[Color7]
Color=36,234,247

[Color7Faint]
Color=18,117,124

[Color7Intense]
Color=55,240,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=coolnight
FillStyle=Tile
Opacity=1
Wallpaper=/home/reed/Pictures/1920x1080.png
WallpaperFlipType=NoFlip
WallpaperOpacity=0.2
